{
	"folders": [
		{
			"name": "MagicBox",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MagicBox Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Win64",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBox Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Android",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBox Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Android",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBox Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Android",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBox Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Android",
					"Test",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MagicBoxEditor Win64 Development Build",
					"MagicBox Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-Project=C:/UE5Projects/MagicBox/MagicBox.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MagicBox Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBox",
					"Android",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBox Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBox Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBox",
					"Android",
					"Shipping",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBoxEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Debug",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBoxEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"DebugGame",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicBoxEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"label": "MagicBoxEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicBoxEditor",
					"Win64",
					"Development",
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MagicBox (Debug)",
				"request": "launch",
				"program": "C:\\UE5Projects\\MagicBox\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MagicBox Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBox (DebugGame)",
				"request": "launch",
				"program": "C:\\UE5Projects\\MagicBox\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MagicBox Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBox (Development)",
				"request": "launch",
				"program": "C:\\UE5Projects\\MagicBox\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MagicBox Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBox (Test)",
				"request": "launch",
				"program": "C:\\UE5Projects\\MagicBox\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MagicBox Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBox (Shipping)",
				"request": "launch",
				"program": "C:\\UE5Projects\\MagicBox\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MagicBox Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBoxEditor (Debug)",
				"request": "launch",
				"program": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MagicBoxEditor Win64 Debug Build",
				"args": [
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject"
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBoxEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MagicBoxEditor Win64 DebugGame Build",
				"args": [
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject"
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Launch MagicBoxEditor (Development)",
				"request": "launch",
				"program": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MagicBoxEditor Win64 Development Build",
				"args": [
					"C:\\UE5Projects\\MagicBox\\MagicBox.uproject"
				],
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UE5Projects\\UnrealEngine\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\UE5Projects\\MagicBox\\MagicBox.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UE5Projects\\UnrealEngine\\UE_5.3"
			}
		]
	}
}
